info face="futura_bolditalic_red-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=110 base=26 scaleW=686 scaleH=680 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura_bolditalic_red-export.png"
chars count=46
char id=33 x=630 y=320 width=55 height=107 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="!"
char id=34 x=318 y=110 width=66 height=63 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="""
char id=35 x=487 y=536 width=84 height=104 xoffset=0 yoffset=7 xadvance=66 page=0 chnl=0 letter="#"
char id=36 x=488 y=333 width=84 height=130 xoffset=0 yoffset=-8 xadvance=66 page=0 chnl=0 letter="$"
char id=44 x=404 y=220 width=57 height=63 xoffset=0 yoffset=61 xadvance=39 page=0 chnl=0 letter=","
char id=45 x=488 y=464 width=54 height=46 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=0 letter="-"
char id=46 x=638 y=0 width=47 height=53 xoffset=0 yoffset=59 xadvance=29 page=0 chnl=0 letter="."
char id=48 x=307 y=318 width=90 height=111 xoffset=0 yoffset=2 xadvance=72 page=0 chnl=0 letter="0"
char id=49 x=573 y=320 width=56 height=105 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=215 y=318 width=91 height=109 xoffset=0 yoffset=1 xadvance=73 page=0 chnl=0 letter="2"
char id=51 x=401 y=424 width=86 height=111 xoffset=0 yoffset=2 xadvance=68 page=0 chnl=0 letter="3"
char id=52 x=314 y=212 width=89 height=105 xoffset=0 yoffset=5 xadvance=71 page=0 chnl=0 letter="4"
char id=53 x=401 y=536 width=85 height=108 xoffset=0 yoffset=5 xadvance=67 page=0 chnl=0 letter="5"
char id=54 x=311 y=430 width=89 height=108 xoffset=0 yoffset=5 xadvance=71 page=0 chnl=0 letter="6"
char id=55 x=214 y=212 width=99 height=105 xoffset=0 yoffset=5 xadvance=81 page=0 chnl=0 letter="7"
char id=56 x=486 y=220 width=85 height=112 xoffset=0 yoffset=1 xadvance=67 page=0 chnl=0 letter="8"
char id=57 x=311 y=539 width=89 height=109 xoffset=0 yoffset=1 xadvance=71 page=0 chnl=0 letter="9"
char id=63 x=572 y=464 width=77 height=109 xoffset=0 yoffset=3 xadvance=59 page=0 chnl=0 letter="?"
char id=65 x=138 y=0 width=101 height=105 xoffset=0 yoffset=5 xadvance=83 page=0 chnl=0 letter="A"
char id=66 x=418 y=0 width=85 height=105 xoffset=0 yoffset=5 xadvance=67 page=0 chnl=0 letter="B"
char id=67 x=330 y=0 width=87 height=109 xoffset=0 yoffset=3 xadvance=69 page=0 chnl=0 letter="C"
char id=68 x=221 y=106 width=96 height=105 xoffset=0 yoffset=5 xadvance=78 page=0 chnl=0 letter="D"
char id=69 x=569 y=106 width=78 height=105 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0 letter="E"
char id=70 x=504 y=0 width=78 height=105 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0 letter="F"
char id=71 x=110 y=318 width=104 height=111 xoffset=0 yoffset=2 xadvance=86 page=0 chnl=0 letter="G"
char id=72 x=111 y=212 width=102 height=105 xoffset=0 yoffset=5 xadvance=84 page=0 chnl=0 letter="H"
char id=73 x=583 y=0 width=54 height=105 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="I"
char id=74 x=572 y=212 width=77 height=107 xoffset=0 yoffset=5 xadvance=59 page=0 chnl=0 letter="J"
char id=75 x=110 y=430 width=102 height=105 xoffset=0 yoffset=5 xadvance=84 page=0 chnl=0 letter="K"
char id=76 x=572 y=574 width=69 height=105 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="L"
char id=77 x=0 y=106 width=118 height=105 xoffset=0 yoffset=5 xadvance=100 page=0 chnl=0 letter="M"
char id=78 x=0 y=212 width=110 height=105 xoffset=0 yoffset=5 xadvance=92 page=0 chnl=0 letter="N"
char id=79 x=0 y=432 width=109 height=111 xoffset=0 yoffset=2 xadvance=91 page=0 chnl=0 letter="O"
char id=80 x=240 y=0 width=89 height=105 xoffset=0 yoffset=5 xadvance=71 page=0 chnl=0 letter="P"
char id=81 x=0 y=318 width=109 height=113 xoffset=0 yoffset=2 xadvance=91 page=0 chnl=0 letter="Q"
char id=82 x=398 y=318 width=87 height=105 xoffset=0 yoffset=5 xadvance=69 page=0 chnl=0 letter="R"
char id=83 x=404 y=110 width=85 height=109 xoffset=0 yoffset=3 xadvance=67 page=0 chnl=0 letter="S"
char id=84 x=490 y=106 width=78 height=105 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0 letter="T"
char id=85 x=213 y=536 width=97 height=107 xoffset=0 yoffset=5 xadvance=79 page=0 chnl=0 letter="U"
char id=86 x=119 y=106 width=101 height=105 xoffset=0 yoffset=5 xadvance=83 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=137 height=105 xoffset=0 yoffset=5 xadvance=119 page=0 chnl=0 letter="W"
char id=88 x=0 y=544 width=109 height=105 xoffset=0 yoffset=5 xadvance=91 page=0 chnl=0 letter="X"
char id=89 x=213 y=430 width=97 height=105 xoffset=0 yoffset=5 xadvance=79 page=0 chnl=0 letter="Y"
char id=90 x=110 y=536 width=102 height=105 xoffset=0 yoffset=5 xadvance=84 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
