ManifestFileVersion: 0
CRC: 842419369
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7994479026ebc64d5198391ab06b220b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 564d0d41db04af18a1c27f007dd3f3e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7f153370ba1df934d9d74b0e39c86dcd, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/External/AssetBundles/Resources/CircuitCompletedScreen.prefab
- Assets/External/AssetBundles/Sources/CircuitCompletedScreen.prefab
Dependencies: []
