ManifestFileVersion: 0
CRC: 3869615204
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 862b08b2a729aa0cca06d6f328256fea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18d79430db79b14e81e20abe201b57ed
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05959c7bc83b5754d8e44c7934902220, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/External/AssetBundles/Sources/CongratulationsFinalScreen.prefab
- Assets/External/AssetBundles/Resources/CongratulationsFinalScreen.prefab
Dependencies: []
