ManifestFileVersion: 0
CRC: 873883367
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5bfc42133e0a8e00c83f68fc1af06b2a
  TypeTreeHash:
    serializedVersion: 2
    Hash: b1889b3fd9afeccdf88e07c4100dcdcc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8cf0f693723b61a4d9781783bb137150, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 50c7891f6f163e34cb0a77f0c533ecc4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/External/AssetBundles/Resources/GameModeSelectionScreen.prefab
- Assets/External/AssetBundles/Sources/GameModeSelectionScreen.prefab
Dependencies: []
