ManifestFileVersion: 0
CRC: 2073703531
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba0805b3f421202b45cbdbe11d8a05a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7443b4149491fcc0a42f4f58ec837ab5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/External/AssetBundles/Sources/HighwaySnow3.prefab
- Assets/External/AssetBundles/Resources/HighwaySnow3.prefab
Dependencies: []
