ManifestFileVersion: 0
CRC: 1967834985
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: acfb666ffd3f6cd628e679598aee37bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 33b27d5b98dcbb4d4b9c16dba782fadb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/External/AssetBundles/Resources/HighwaySnow1.prefab
- Assets/External/AssetBundles/Sources/HighwaySnow1.prefab
Dependencies: []
