ManifestFileVersion: 0
CRC: 2459989342
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f57defdafbbd51a968c2de43a78840c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68d86bac75edd29e6ca9f540ee80fc71
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 50b149737e9a8d24fbebbceff53a8f2a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad1c77240218a804a91f906c7f1ea727, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3dfc54c1371fdf4fa6121a238054d00, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 50c7891f6f163e34cb0a77f0c533ecc4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/External/AssetBundles/Resources/InstructionsScreen.prefab
- Assets/External/AssetBundles/Sources/InstructionsScreen.prefab
Dependencies: []
