ManifestFileVersion: 0
CRC: 2448519964
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26ac48c50f8be32b884d2cbcad1ad174
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b4f1593cdf7a1ab33da9444111cb398
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/External/AssetBundles/Sources/IslandSnow1.prefab
- Assets/External/AssetBundles/Resources/IslandSnow1.prefab
Dependencies: []
