ManifestFileVersion: 0
CRC: 2496094870
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d9826a56a35ede2f7fd56dafbed05ab5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 76bf1b3d0437040aa803e525a3b12814
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/External/AssetBundles/Resources/IslandSnow3.prefab
- Assets/External/AssetBundles/Sources/IslandSnow3.prefab
Dependencies: []
