ManifestFileVersion: 0
CRC: 180793725
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39a4d9657877851037c6f73ce60e2d0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 33b27d5b98dcbb4d4b9c16dba782fadb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/External/AssetBundles/Sources/RacingSnow2.prefab
- Assets/External/AssetBundles/Resources/RacingSnow2.prefab
Dependencies: []
