ManifestFileVersion: 0
CRC: 1362874800
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8be05aff5463bdc3fa60f2e2e52e73a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 33b27d5b98dcbb4d4b9c16dba782fadb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/External/AssetBundles/Sources/Racing1.prefab
- Assets/External/AssetBundles/Resources/Racing1.prefab
Dependencies: []
