ManifestFileVersion: 0
CRC: 3769205196
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6c4c4025a7daa336659b18b224d4687
  TypeTreeHash:
    serializedVersion: 2
    Hash: b14dbbea392f4429f798a97b2fd2ee55
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 70484af703880ec4bb63bbad699d16b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 50c7891f6f163e34cb0a77f0c533ecc4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/External/AssetBundles/Resources/WelcomeBackScreen.prefab
- Assets/External/AssetBundles/Sources/WelcomeBackScreen.prefab
Dependencies: []
