ManifestFileVersion: 0
CRC: 183738724
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c5ab1e17c8c28f95effd42704d9a8ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 33b27d5b98dcbb4d4b9c16dba782fadb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/External/AssetBundles/Resources/WindingRoad2.prefab
- Assets/External/AssetBundles/Sources/WindingRoad2.prefab
Dependencies: []
